1|Вы просыпаетесь в темной комнате, не помня, как сюда попали. Ваше последнее воспоминание о том, как Вы долго гуляли по лесу после обеда. Пытаясь на ощупь разобраться, где же находитесь, Вы находите факел и спички рядом с ним.\nВаши действия?|Зажечь факел|Ну нафиг! Я лучше дождусь, когда кто-нибудь придет и выпустит меня. Тут же явно произошла какая-то ошибка!
3|К Вам спускается принцесса, все как полагается, с диадемой и в неудобном платье. Она извиняется, отпирает клетку, в которой Вы заперты… А, нет! Стоп! Это у Вас бред с голоду. Так-то никто не пришел спасти вас и … Цензура и возрастной рейтинг (12+) запрещают мне писать в красках, что произошло, а если просто – конец игры!|end
2|Вы в комнате, точь-в-точь напоминающую тюремную камеру из какой-то компьютерной игры. В свете факелы Вы замечаете, что дверь камеры приоткрыта и Вы могли бы выйти через неё… А еще Вы увидели, что в дальнем углу есть еще один выход – видимо, тайный, сулящий Вам невероятные приключения! Куда Вы пойдете?|Двери – для слабаков! Пойду путем приключений!|Человечество придумало двери, чтобы входить и выходить именно через них. Я пойду через дверь!
4|Как-как? «Для слабаков»? А вот случайно сорвавшийся со стены кирпич думает иначе. Конец игры.|end
5|Дверь камеры протяжно скрипит, но замок (ну понятно же уже, что Вы в замке, чего удивляетесь?!) остается неподвижен. Вы медленно идете вперед и видите перед собой винтовую лестницу. Поднимаясь по ней, Вы зажигаете все факелы, что находите, и рассматриваете картины на стенах. Особое внимание привлекает странный портрет – Вы готовы поклясться, что на портрете – ВЫ!\nНеожиданный поворот. Ваши действия?|Эка невидаль! Я вон в сети видел картину с Киану Ривзом из 19-го века. Оказалось, это Моне. Так что я пойду дальше.|Нет-нет, тут явно кроется разгадка! Я должен внимательно осмотреть картину!
11|Нет разгадки, только столбняк от старого, ржавого гвоздя, на котором висит картина. Аккуратнее надо быть, аккуратнее! В общем, финал известен и печален. Правда, до него еще несколько дней, но мне уже сейчас лень расписывать историю, зная, к чему она приведет. Мой добрый совет – начать сначала и пойти другим путем. И не трогать эту картину! Конец игры.|end
10|Добравшись до верха, вы упираетесь носом в массивную дверь. Вернее, в то, что от нее осталось. Дверь выбита и валяется на полу. Перед Вами – огромный зал, очень похожий на тронный. Тут тишина и никого нет. Все покрыто толстым слоем пыли и паутины. Вы не успеваете удивиться, почему из тюремных камер ведет только один коридор без поворотов прямо в тронный зал, как в центре зала зашелестела здоровенная книга. Огромная такая! Книга начинает перелистываться, хоть Вы и не чувствуете ветра.\nЧувствуете кульминацию сюжета, а?|Да, вот оно. Суть игры уже рядом!|Нет. Я вообще засыпаю. Скука какая-то!
21|Посмотрим, как ты будешь скучать, когда на тебя упадет люстра!  Упс, уже упала…)) Конец игры.|end
20|Вы подходите к книге. На открытых страницах написан странный, неразборчивый текст и рядом – картинка. Вы наклоняетесь, чтобы получше рассмотреть, что же изображено в книге. Вашему удивлению нет предела – в книге Вы видите себя, сидящим в камере! Страница пыльная и текст разобрать сложно.\nЯ затаил дыхание... Ваши действия?|Меня чуть не убили кирпич, картина и люстра! Чтобы я еще к таинственной книге прикасался?! Нет уж, увольте! И вообще где тут выход?!|Смахну пыль рукой. Надо же разобраться в происходящем!
40|Ах так?! Хорошо! Будь по-вашему! Прямо напротив Вас распахивается дверь, за которой всё сияет. Над дверью мигает ярким зеленым цветом табличка «ВЫХОД», а из прохода тянет запахом свежего пирога. Вы идете туда... И всё! Я не буду Вас убивать в этой концовке, но и на финал не рассчитывайте. Всё.|end
41|Вы смахиваете текст. Вы узнаете язык, на котором написан текст – это Ваш родной язык, но почерк такой мелкий, что Вам приходится наклониться и почти коснуться носом страниц.\nЧто же там написано, Вам же интересно?|Зануда ушел, а мне интересно!|Зануда ушел, а мне интересно! =)
82|Вы касаетесь носом страницы и через мгновение понимаете, что падаете. Вы словно летите по тоннелю метро, только вниз и без поезда. Вам кажется, что это длится целую вечность, так долго, что Вы устаёте...|Имеет смысл вздремнуть, пока я падаю. Хуже-то всё равно не будет.|Спать я, конечно не стану, а вот сознание потерять – это вот да, это моё!|start
83|Вы касаетесь носом страницы и через мгновение понимаете, что падаете. Вы словно летите по тоннелю метро, только вниз и без поезда. Вам кажется, что это длится целую вечность, так долго, что Вы устаёте...|Имеет смысл вздремнуть, пока я падаю. Хуже-то всё равно не будет.|Спать я, конечно не стану, а вот сознание потерять – это вот да, это моё!|start